# Library

Import library

In [348]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

import random

import os

Two digits after decimal for float values

In [349]:
pd.options.display.float_format = '{:.2f}'.format

Create link to data folder

In [350]:
loc = os.path.normpath(os.getcwd() + os.sep + os.pardir)
data_loc = loc + r'\data'

# Data Sets

The data is contained in three files:

1. portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
2. profile.json - demographic data for each customer
3. transcript.json - records for transactions, offers received, offers viewed, and offers completed

# Data Cleaning

## 1. Portfolio dataset
**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

Load portfolio dataset

In [351]:
portfolio_df = pd.read_json(data_loc + r"\\portfolio.json", orient='records', lines=True)
portfolio_df

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5

Create dummy values

In [352]:
dummies = pd.get_dummies(portfolio_df['channels'].apply(pd.Series).stack()).groupby(level=0).sum()
dummies

   email  mobile  social  web
0      1       1       1    0
1      1       1       1    1
2      1       1       0    1
3      1       1       0    1
4      1       0       0    1
5      1       1       1    1
6      1       1       1    1
7      1       1       1    0
8      1       1       1    1
9      1       1       0    1

Concatenate two dataframe and drop 'channels' column

In [353]:
portfolio_df = pd.concat([portfolio_df, dummies], axis=1)
portfolio_df.drop('channels', axis=1, inplace=True)
portfolio_df

,reward,difficulty,duration,offer_type,id,email,mobile,social,web
0,10,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,1,1,1,0
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,0,1
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,0,1
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,0,0,1
5,3,7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1
6,2,10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1
7,0,0,3,informational,5a8bc65990b245e5a138643cd4eb9837,1,1,1,0
8,5,5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1
9,2,10,7,discount,2906b810c7d4411798c6938adc9daaa5,1,1,0,1

## 2. Profile dataset
**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

Load data

In [354]:
profile_df = pd.read_json(data_loc + r"\\profile.json", lines=True )
profile_df

,gender,age,id,became_member_on,income
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.00
2,None,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.00
4,None,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN
...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.00
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.00
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.00
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.00
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.00

General profile

In [355]:
profile_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 664.2+ KB

Turn 'became_member_on' into datetime

In [356]:
profile_df['became_member_on'] = pd.to_datetime(profile_df['became_member_on'], format='%Y%m%d')
profile_df['became_member_on'].head()

0   2017-02-12
1   2017-07-15
2   2018-07-12
3   2017-05-09
4   2017-08-04
Name: became_member_on, dtype: datetime64[ns]

Describe numeric data

In [357]:
profile_df.describe()

           age    income
count 17000.00  14825.00
mean     62.53  65404.99
std      26.74  21598.30
min      18.00  30000.00
25%      45.00  49000.00
50%      58.00  64000.00
75%      73.00  80000.00
max     118.00 120000.00

Number of missing values

In [358]:
profile_df.isna().sum()

gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

Create dataframe containing missing values by filtering 118 of age

In [359]:
missing_value_df = profile_df[profile_df['age'] == 118]
missing_value_df

      gender  age                                id became_member_on  income
0       None  118  68be06ca386d4c31939f3a4f0e3dd783       2017-02-12     NaN
2       None  118  38fe809add3b4fcf9315a9694bb96ff5       2018-07-12     NaN
4       None  118  a03223e636434f42ac4c3df47e8bac43       2017-08-04     NaN
6       None  118  8ec6ce2a7e7949b1bf142def7d0e0586       2017-09-25     NaN
7       None  118  68617ca6246f4fbc85e91a2a49552598       2017-10-02     NaN
...      ...  ...                               ...              ...     ...
16980   None  118  5c686d09ca4d475a8f750f2ba07e0440       2016-09-01     NaN
16982   None  118  d9ca82f550ac4ee58b6299cf1e5c824a       2016-04-15     NaN
16989   None  118  ca45ee1883624304bac1e4c8a114f045       2018-03-05     NaN
16991   None  118  a9a20fa8b5504360beb4e7c8712f8306       2016-01-16     NaN
16994   None  118  c02b10e8752c4d8e9b73f918558531f7       2015-12-11     NaN

[2175 rows x 5 columns]

In [360]:
missing_value_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 16994
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            0 non-null      object
 1   age               2175 non-null   int64
 2   id                2175 non-null   object
 3   became_member_on  2175 non-null   datetime64[ns]
 4   income            0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 102.0+ KB

All missing rows lack gender and income information. We will amend them in the next part

Define functions

In [361]:
def fill_gender(df):
    """
    Input:  Dataframe with missing values in gender column
    Output: Dataframe with gender values filled
    """
    # Create a dataframe of missing values in gender column
    missing_value_df = df[df['gender'].isna()]
    
    # Length of missing values
    missing_value_len = missing_value_df.shape[0]
    
    # Gender distribution
    gender_dis = df['gender'].value_counts() / df['gender'].notnull().sum()*100
    
    # Create a random list of genders with the original distribution
    genders = ["M", "F", "O"] 
    weights = [int(gender_dis['M']), int(gender_dis['F']), 100 - (int(gender_dis['M']) + 
                                                                  int(gender_dis['F'])) ]
    
    k = missing_value_len

    gender_list = random.choices(genders, weights=weights, k=k)
    
    # Amend the gender column
    missing_value_df.loc[:,'gender'] = gender_list
    
    new_df = pd.concat([df[~df['gender'].isna()], missing_value_df])
    
    return new_df

In [362]:
def fill_age(df):
    """
    Input:  Dataframe with missing values in age column
    Output: Dataframe with age values filled
    """
    # Create a dataframe of missing value in age column (age=118)
    missing_value_df = df[df['age'] == 118]
    
    # Length of missing values
    missing_value_len = missing_value_df.shape[0]
    
    # Retain distribution
    age_avg = df['age'].mean()
    age_std = df['age'].std()
    
    age_null_random_list = np.random.randint(age_avg - age_std, 
                                             age_avg + age_std, 
                                             size=missing_value_len)
    
    # Amend the gender column
    missing_value_df.loc[:,'age'] = age_null_random_list
    
    new_df = pd.concat([df[df['age'] != 118], missing_value_df])
    
    return new_df

In [363]:
def fill_income(df):
    """
    Input:  Dataframe with missing values in income column
    Output: Dataframe with income values filled
    """    
    # Create a dataframe of missing value in income column
    missing_value_df = df[df['income'].isna()]
    
    # Length of missing values
    missing_value_len = missing_value_df.shape[0]
    
    # Retain distribution
    income_avg = df['income'].mean()
    income_std = df['income'].std()
    
    income_null_random_list = np.random.randint(int((income_avg - income_std)/1000), 
                                                int((income_avg + income_std)/1000), 
                                                size=missing_value_len)*1000
    
    # Amend the gender column
    missing_value_df.loc[:, 'income'] = income_null_random_list
    
    new_df = pd.concat([df[~df['income'].isna()], missing_value_df])
    
    return new_df

In [364]:
full_profile_df = fill_gender(profile_df)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15188\3748648375.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_value_df.loc[:,'gender'] = gender_list

In [365]:
full_profile_df = fill_age(full_profile_df)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15188\3624687194.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_value_df.loc[:,'age'] = age_null_random_list

In [366]:
full_profile_df = fill_income(full_profile_df)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15188\96123587.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_value_df.loc[:, 'income'] = income_null_random_list

In [367]:
full_profile_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17000 entries, 1 to 16994
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            17000 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  datetime64[ns]
 4   income            17000 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 796.9+ KB

## 3. Transcript dataset
**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

Load data

In [368]:
transcript_df = pd.read_json(data_loc + r"\\transcript.json", orient='records', lines=True )
transcript_df

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

General info

In [369]:
transcript_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   person  306534 non-null  object
 1   event   306534 non-null  object
 2   value   306534 non-null  object
 3   time    306534 non-null  int64
dtypes: int64(1), object(3)
memory usage: 9.4+ MB

Create dummy variables from event column and add to the dataframe

In [370]:
dummies = pd.get_dummies(transcript_df['event'])

transcript_df = pd.concat([transcript_df, dummies], axis=1)
transcript_df.drop('event', axis=1, inplace=True)

transcript_df.head()

,person,value,time,offer completed,offer received,offer viewed,transaction
0,78afa995795e4d85b5d9ceeca43f5fef,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,0,1,0,0
1,a03223e636434f42ac4c3df47e8bac43,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,0,1,0,0
2,e2127556f4f64592b11af22de27a7932,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,0,1,0,0
3,8ec6ce2a7e7949b1bf142def7d0e0586,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,0,1,0,0
4,68617ca6246f4fbc85e91a2a49552598,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,0,1,0,0

Flatten the 'value' column

In [371]:
# Flatten
value_col = transcript_df['value'].values.tolist()
value_df = pd.DataFrame(value_col)

# Fix order od
value_df['offer id'] = value_df['offer id'].fillna(value_df['offer_id'])

# Concat
transcript_df = pd.concat([transcript_df, value_df], axis=1)

# Drop
transcript_df.drop(['value', 'offer_id', 'reward'], axis=1, inplace=True)

# Re-order 
transcript_df = \
transcript_df[['person', 'time', 'transaction', 'offer received', 'offer viewed', 'offer completed', 'offer id', 'amount']]

transcript_df.head()

,person,time,transaction,offer received,offer viewed,offer completed,offer id,amount
0,78afa995795e4d85b5d9ceeca43f5fef,0,0,1,0,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN
1,a03223e636434f42ac4c3df47e8bac43,0,0,1,0,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN
2,e2127556f4f64592b11af22de27a7932,0,0,1,0,0,2906b810c7d4411798c6938adc9daaa5,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,0,1,0,0,fafdcd668e3743c1bb461111dcafc2a4,NaN
4,68617ca6246f4fbc85e91a2a49552598,0,0,1,0,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN

# Export clean data

In [372]:
clean_data_loc = loc + r'\clean_data'

In [373]:
portfolio_df.to_csv(clean_data_loc + r"\clean_portfolio.csv", index=False)
full_profile_df.to_csv(clean_data_loc + r"\clean_profile.csv", index=False) 
transcript_df.to_csv(clean_data_loc + r"\clean_transcript.csv", index=False)